### ISSUE TITLE
Crash in smb_iconv (ndr_pull_Logon_req)

### ISSUE THREAD

**Issue by bharatmb** [openchange/openchange#421]
Using libmapi to parse MAPI-over-HTTP, with a thin wrapper around ndr_pull_mapi2k7_request. It seems to crash while parsing a Logon request, converting string from ASCII to UTF-8. The string being converted is ASCII - no special characters.

Not that familiar with Samba internals, but, convert_string.c seems to use its own TALLOC_CTX, so, seems to be internal corruption of the context. 

Any known issues in this area? How will openchange fare with latest samba version (4.4.4)?

(gdb) bt
#0  0x00007f1a23d2e20c in _talloc_free_internal (ptr=0x7f18e44c8860,

```
location=0x7f1a2417d580 "../lib/util/charset/iconv.c:172") at ../talloc.c:1012
```
#1  0x00007f1a23d2f604 in _talloc_free (ptr=0x7f18e44c8860,

```
location=0x7f1a2417d580 "../lib/util/charset/iconv.c:172") at ../talloc.c:1594
```
#2  0x00007f1a2417473b in smb_iconv (cd=0x7f18b0044800, inbuf=0x7f19a187b740,

```
inbytesleft=0x7f19a187b730, outbuf=0x7f19a187b748, outbytesleft=0x7f19a187b738)
at ../lib/util/charset/iconv.c:172
```
#3  0x00007f1a24171c56 in convert_string_talloc_handle (ctx=0x7f18e42540e0, ic=0x7f18b0044490,

```
from=CH_DOS, to=CH_UNIX, src=0x7f18e43426b0, srclen=129, dst=0x7f19a187b810, 
converted_size=0x7f19a187b818) at ../lib/util/charset/convert_string.c:421
```
#4  0x00007f1a24171ffc in convert_string_talloc (ctx=0x7f18e42540e0, from=CH_DOS, to=CH_UNIX,

```
src=0x7f18e43426b0, srclen=129, dest=0x7f19a187b810, converted_size=0x7f19a187b818)
at ../lib/util/charset/convert_string.c:541
```
#5  0x00007f1a245cc339 in ndr_pull_string (ndr=0x7f18e44c85a0, ndr_flags=256, s=0x7f18e44b1bb8)

```
at ../librpc/ndr/ndr_string.c:157
```
#6  0x00007f1a268704ba in ndr_pull_Logon_req (ndr=0x7f18e44c85a0, r=0x7f18e44b1ba8, ndr_flags=256)

```
at gen_ndr/ndr_exchange.c:37977
```
#7  0x00007f1a26873bf5 in ndr_pull_EcDoRpc_MAPI_REQ_UNION (ndr=0x7f18e44c85a0, ndr_flags=256,

```
r=0x7f18e44b1ba8) at gen_ndr/ndr_exchange.c:39749
```
#8  0x00007f1a2687edd3 in ndr_pull_EcDoRpc_MAPI_REQ (ndr=0x7f18e44c85a0, ndr_flags=256, r=0x7f18e44b1ba0)

```
at gen_ndr/ndr_exchange.c:43351
```
#9  0x00007f1a268045a2 in ndr_pull_mapi_request (r=0x7f18e42eff30, ndr=0x7f18e44c84d0,

```
ndr_flags=<optimized out>) at ndr_mapi.c:667
```
#10 ndr_pull_mapi_request (ndr=0x7f18e44c84d0, ndr_flags=<optimized out>, r=0x7f18e42eff30)

```
at ndr_mapi.c:644
```
#11 0x00007f1a268047f3 in ndr_pull_mapi2k7_request (r=0x7f18e4272df0, ndr=0x7f18e438d280,

```
ndr_flags=<optimized out>) at ndr_mapi.c:248
```
#12 ndr_pull_mapi2k7_request (ndr=0x7f18e438d280, ndr_flags=<optimized out>, r=0x7f18e4272df0)

```
at ndr_mapi.c:211
```

**Comment by bharatmb** [comment]
Seems like convert_string_talloc[_handle] use a static array of iconv handles (get_iconv_handle()/get_conv_handle()), sharing those across threads can't be safe. Seems like a basic MT issue. And wondering how this hasn't been reported/fixed.

For now, putting a lock around ndr_pull_mapi2k7_request.

**Comment by adeelfareed** [comment]
@bharatmb It seems an issue in samba, which is already filed on bugzilla but quite old.
https://bugzilla.samba.org/show_bug.cgi?id=8572
